{
  "name": "vuetest",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Tarens2 <tarasAKK@mail.ru>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.6.0",
    "fs": "0.0.1-security",
    "logger": "0.0.1",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.3.3",
    "vue-chartjs": "^2.8.1",
    "vue-icons": "^2.0.0",
    "vue-materialize": "^1.0.0",
    "vue-resource": "^1.3.4",
    "vue-select": "^2.2.0",
    "vuex": "^2.3.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
